module disp (input [3:0] A, output reg [6:0] s);
	always @ (*) begin
		if (A == 0) begin
			s = 7'b1000000;
		end
		else if (A == 1) begin
			s = 7'b1111001;
		end
		else if (A == 2) begin
			s = 7'b0100100;
		end
		else if (A == 3) begin
			s = 7'b0110000;		
		end
		else if (A == 4) begin
			s = 7'b0011001;	
		end
		else if (A == 5) begin
			s = 7'b0010010;		
		end
		else if (A == 6) begin
			s = 7'b0000010;		
		end
		else if (A == 7) begin
			s = 7'b1111000;		
		end
		else if (A == 8) begin
			s = 7'b0000000;			
		end
		else if (A == 9) begin
			s = 7'b0011000;	
		end
	end
endmodule
